[gd_scene load_steps=2 format=3 uid="uid://c13hw4yn8woxp"]

[ext_resource type="PackedScene" uid="uid://c07iwwujdkwie" path="res://Classes/Wizard/osu_button.tscn" id="1_kef4u"]

[node name="Wizard Test" type="CanvasLayer"]
layer = 0

[node name="Osu Button" parent="." instance=ExtResource("1_kef4u")]
offset_left = 542.0
offset_top = 307.0
offset_right = 582.0
offset_bottom = 347.0
