[gd_scene load_steps=5 format=3 uid="uid://bxhtip4rta4tn"]

[ext_resource type="Script" path="res://Classes/Medic/healer_test.gd" id="1_xqi7l"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oc7c6"]
b = Vector2(1500, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q7v8p"]
b = Vector2(0, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cdtms"]
a = Vector2(200, 0)
b = Vector2(200, 1000)

[node name="Healer Test" type="CanvasLayer"]
script = ExtResource("1_xqi7l")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(25, 564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-83, 0)
shape = SubResource("SegmentShape2D_oc7c6")

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("SegmentShape2D_q7v8p")

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("SegmentShape2D_cdtms")
