[gd_scene load_steps=4 format=3 uid="uid://dwktbc1ywynem"]

[ext_resource type="Script" path="res://Classes/Medic/matching_item.gd" id="1_vjgdo"]
[ext_resource type="Texture2D" uid="uid://7rxq2hohasgr" path="res://icon.svg" id="2_1tgal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n408y"]
size = Vector2(40, 40)

[node name="Matching Item" type="RigidBody2D" node_paths=PackedStringArray("button")]
lock_rotation = true
script = ExtResource("1_vjgdo")
button = NodePath("TextureButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_n408y")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_1tgal")
texture_pressed = ExtResource("2_1tgal")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
