[gd_scene load_steps=7 format=3 uid="uid://bsa7brjifo1e5"]

[ext_resource type="Script" path="res://Inventory/Shader Effects/heal_particles.gd" id="1_2qwdj"]
[ext_resource type="Shader" path="res://Inventory/Shader Effects/heal_particles.gdshader" id="2_n4vip"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xqdh8"]
radius = 0.33

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sb8ox"]
orbit_velocity_min = -1.357
orbit_velocity_max = -0.0929999
radial_velocity_min = -34.49
radial_velocity_max = 80.46
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
color = Color(5.96821e-06, 0.870399, 0.87138, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtdvm"]
render_priority = 0
shader = ExtResource("2_n4vip")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_s1fgq"]
material = SubResource("ShaderMaterial_vtdvm")

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_2qwdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xqdh8")
disabled = true

[node name="HealParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 80
one_shot = true
process_material = SubResource("ParticleProcessMaterial_sb8ox")
draw_pass_1 = SubResource("RibbonTrailMesh_s1fgq")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
