[gd_scene load_steps=11 format=3 uid="uid://cjkf8t15ui8qg"]

[ext_resource type="PackedScene" uid="uid://sufofdknnymk" path="res://player.tscn" id="1_xugh7"]
[ext_resource type="PackedScene" uid="uid://cc5vnvjsvsno8" path="res://interactable_area.tscn" id="2_c6nbi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fm2pv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_em8ba"]
sky_material = SubResource("ProceduralSkyMaterial_fm2pv")

[sub_resource type="Environment" id="Environment_gvvwq"]
background_mode = 2
sky = SubResource("Sky_em8ba")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_gri1m"]
size = Vector3(10, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3mfn3"]
data = PackedVector3Array(-5, 5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, 5, 0.5, 5, -5, 0.5, -5, -5, 0.5, 5, 5, -0.5, -5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, -5, -5, -0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, -5, 0.5, -5, 5, -0.5, -5, 5, 0.5, -5, -5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, -0.5, 5, 5, 0.5, -5, 5, 0.5, 5, 5, -0.5, -5, 5, 0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, 0.5, 5, -5, 0.5, -5, -5, -0.5, 5, -5, 0.5, 5, -5, -0.5, -5, -5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qmlte"]
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7t7qn"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[sub_resource type="SphereShape3D" id="SphereShape3D_1namg"]

[node name="Test Stage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gvvwq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_gri1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("ConcavePolygonShape3D_3mfn3")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2071)
mesh = SubResource("BoxMesh_qmlte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2071)
shape = SubResource("ConcavePolygonShape3D_7t7qn")

[node name="Player" parent="." instance=ExtResource("1_xugh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146609, 1.5, -0.600779)

[node name="Interactable Area" parent="." instance=ExtResource("2_c6nbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
timeline = "test"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable Area"]
shape = SubResource("SphereShape3D_1namg")
