[gd_scene load_steps=2 format=3 uid="uid://nfnw4bvne1oj"]

[ext_resource type="Script" path="res://Classes/Warrior/warrior_test.gd" id="1_wk8k1"]

[node name="Warrior Test" type="CanvasLayer" node_paths=PackedStringArray("label", "timer")]
script = ExtResource("1_wk8k1")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="Label" type="Label" parent="."]
offset_left = 213.0
offset_top = 100.0
offset_right = 253.0
offset_bottom = 123.0
scale = Vector2(16.3165, 8.82095)

[node name="Timer" type="Timer" parent="."]
